# Stoc_Teky_

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rogger/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark.css  index.html  script.js  style.css  termos.html  terms2.html  webHome.html  webHomeStyle.css
app/src/main/java/com/rogger/myapplication/: MainActivity.kt
app/src/main/java/com/rogger/myapplication/database/: DatabaseFake.kt  ProductDao.java  ProductEntity.java  ProductRepository.java  StockDatabaseProvider.java
app/src/main/java/com/rogger/myapplication/molds/: SettingMoldel.kt  UserAuth.kt
app/src/main/java/com/rogger/myapplication/placeholder/: PlaceholderContent.kt
app/src/main/java/com/rogger/myapplication/repositiry/: ProductRepositoryImpl.java
app/src/main/java/com/rogger/myapplication/ui/avalie/: AvalieActivity.kt
app/src/main/java/com/rogger/myapplication/ui/commun/: BaseActivit.java  BaseActivity.java
app/src/main/java/com/rogger/myapplication/ui/commun/base/: BasePresenter.kt  BaseView.kt  Cache.kt  DependencyInjector.kt  RequestCallback.kt
app/src/main/java/com/rogger/myapplication/ui/commun/extension/: Extension.kt
app/src/main/java/com/rogger/myapplication/ui/commun/util/: SharedPrefManager.kt  TxtWatcher.kt
app/src/main/java/com/rogger/myapplication/ui/commun/view/: CustomButton.kt  LoadingButton.kt
app/src/main/java/com/rogger/myapplication/ui/gestao/: FragmentGestao.kt  Gestao.kt  View.kt
app/src/main/java/com/rogger/myapplication/ui/gestao/data/: GestaoCallback.kt  GestaoDataSource.kt  GestaoFireDataSource.kt  GestaoRepository.kt
app/src/main/java/com/rogger/myapplication/ui/gestao/presentation/: GestaoPresenter.kt
app/src/main/java/com/rogger/myapplication/ui/gestao/view/: FragmentGestao.kt
app/src/main/java/com/rogger/myapplication/ui/helper/: HelperFragment.java  HelperViewModel.java
app/src/main/java/com/rogger/myapplication/ui/home/: AdapterHome.java  HomeFragment.java  HomeFragment.kt  HomeViewModel.java  WebAppInterface.kt
app/src/main/java/com/rogger/myapplication/ui/home/adapter/: StockAdapter.kt
app/src/main/java/com/rogger/myapplication/ui/home/module/: Modulos.kt
app/src/main/java/com/rogger/myapplication/ui/login/: Login.kt
app/src/main/java/com/rogger/myapplication/ui/login/data/: FakeDataSource.kt  LoginCallback.kt  LoginDataSource.kt  LoginFireDataSouce.kt  LoginFireDataSource.kt  LoginRepository.kt
app/src/main/java/com/rogger/myapplication/ui/login/presentation/: LoginPresenter.kt
app/src/main/java/com/rogger/myapplication/ui/login/view/: FragmentAttch.kt  LoginActivity.kt  ResetEnterEmailFragment.kt  ResetPasswordActivity.kt  SendSussceFrag.kt
app/src/main/java/com/rogger/myapplication/ui/register/: RegisterEmail.kt  RegisterNameAndPassword.kt  Settings.kt  WelcomeHome.kt
app/src/main/java/com/rogger/myapplication/ui/register/data/: FakeRegisterDataSource.kt  FireRegisterDataSource.kt  RegisterCallback.kt  RegisterDataSource.kt  RegisterRepository.kt
app/src/main/java/com/rogger/myapplication/ui/register/presentation/: RegisterEmailPresenter.kt  RegisterNameAndPasswordPresenter.kt  SettingPresenter.kt  SettingRegisterPresenter.kt  WelcomeHomePresenter.kt
app/src/main/java/com/rogger/myapplication/ui/register/view/: FragmentAttachListener.kt  GalleryFragment.java  GalleryViewModel.java  RegisterActivity.kt  RegisterEmailFragement.kt  RegisterNamePasswordFragment.kt  RegisterWelcomeFragment.kt  SettingFragment.kt
app/src/main/java/com/rogger/myapplication/ui/setting/: Setting.kt  SettingFragment.kt  SettingPresenter.kt
app/src/main/java/com/rogger/myapplication/ui/setting/data/: SettingCallback.kt  SettingDataSource.kt  SettingFireDataSource.kt  SettingRepository.kt
app/src/main/java/com/rogger/myapplication/ui/setting/view/: SettingFragment.kt
app/src/main/java/com/rogger/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/rogger/myapplication/ui/splashScreen/: Splesh.kt
app/src/main/java/com/rogger/myapplication/ui/terms/: TermsActivity.java
app/src/main/res/color/: button_background.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: baseline_edit_square_24_orange.xml  buttom_backgraund.xml  button_backgraund_disabled.xml  button_backgraund_enabled.xml  button_icon_text.xml  card_24.xml  custom_edit_text.xml  custom_item_round.xml  custom_line.xml  exit_24.xml  ic_alerta_orange.xml  ic_close_24.xml  ic_delete_outline_24.xml  ic_done_24.xml  ic_home_24.xml  ic_launcher_foreground.xml  ic_pencil.xml  ic_perm_identity_24.xml  ic_print_24.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  icdelete_24.xml  side_nav_bar.xml  temaescuro.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main.xml  bottom_loading.xml  custom_dialog.xml  fragment_avalie.xml  fragment_financial.xml  fragment_gallery.xml  fragment_gestao.xml  fragment_helper.xml  fragment_home.xml  fragment_item.xml  fragment_location.xml  fragment_outmation.xml  fragment_register_email.xml  fragment_register_name_password.xml  fragment_register_welcome.xml  fragment_report.xml  fragment_reset_enter_email.xml  fragment_send_sussce.xml  fragment_setting.xml  fragment_stock.xml  fragment_supplier.xml  layout_setting.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_share.xml  menu_shearch.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/rogger/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
