<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context=".ui.gestao.view.FragmentGestao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/gestao_card_1"
            style="@style/Theme.MyApplication.CardViewCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-60dp"
            app:cardCornerRadius="12dp"
            app:contentPadding="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gestao_img_ic"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_edit_square_24_orange"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gestao_card_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="7dp"
                    android:text="Campos a Exibir / Estoque"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/gestao_img_ic"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gestao_card_txt1">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swith_gestao_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/onegestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/twogestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/threegestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/fourgestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/fivegestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/sixgestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/sevengestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gestao_card_2"
            style="@style/Theme.MyApplication.CardViewCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-60dp"
            app:cardCornerRadius="12dp"
            app:contentPadding="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gestao_img_ic_2"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_edit_square_24_orange"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gestao_card_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/campos_a_exibir_financeiro"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/gestao_img_ic_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gestao_card_txt2">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swith_gestao_8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/eightgestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ninegestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/tengestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gestao_card_3"
            style="@style/Theme.MyApplication.CardViewCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-60dp"
            app:cardCornerRadius="12dp"
            app:contentPadding="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gestao_img_ic_3"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_edit_square_24_orange"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gestao_card_txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/campos_a_exibir_fornecedor"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/gestao_img_ic_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gestao_card_txt3">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swith_gestao_11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/elevengestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_12"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/twelvegestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_13"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/thirteengestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/fourtenngestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_15"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/fifteenestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/gestao_card_4"
            style="@style/Theme.MyApplication.CardViewCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-60dp"
            app:cardCornerRadius="12dp"
            app:contentPadding="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gestao_img_ic_4"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_edit_square_24_orange"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gestao_card_txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/campos_a_exibir_locacao"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/gestao_img_ic_4"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gestao_card_txt4">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swith_rental_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/onerental"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_rental_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/tworental"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_rental_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/threerental"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_rental_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/fourrental"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_rental_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/fiftrental"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_rental_6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/sixrental"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_rental_7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/sevenrental"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_rental_8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/eightrental"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_rental_9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ninerental"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_rental_10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/tenrental"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gestao_card_5"
            style="@style/Theme.MyApplication.CardViewCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="12dp"
            app:contentPadding="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gestao_img_ic_5"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_edit_square_24_orange"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gestao_card_txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/campos_a_exibir_promocoes"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/gestao_img_ic_5"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gestao_card_txt5">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swith_gestao_16"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/sixteengestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_17"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/seventenngestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_18"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/eighteengestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_19"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/nineteengestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gestao_20"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/twentynestao"
                        android:textSize="18dp"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
